<!DOCTYPE html>
<html>
<head>
	<title>Hangman</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	
	<h1>Hangman Game</h1>
	<h2 onclick=""></h2>
	<h4>wins: <span id="wins"></span></h4>
	<h4>guesses: <span id="guess"></span></h4>
	<h4>word: <span id="word"></span></h4>
	<h4>Guesses Made: <span id="lettersGuessed"></span></h4>

	<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>